---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: release-pipeline-resource-role-binding-for-${component_name}
  namespace: ${tenant_namespace}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: release-pipeline-resource-role
subjects:
  - kind: ServiceAccount
    name: ${managed_sa_name}
    namespace: ${managed_namespace}
  - kind: ServiceAccount
    name: appstudio-pipeline
    namespace: ${tenant_namespace}
  - kind: ServiceAccount
    name: ${tenant_sa_name}
    namespace: ${tenant_namespace}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: collector-pipeline-role
  namespace: ${tenant_namespace}
rules:
  - apiGroups:
      -
    resources:
      - secrets
      - serviceaccounts
    verbs:
      - get
      - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: collector-pipeline-rolebinding-for-${tenant_sa_name}
  namespace: ${tenant_namespace}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: collector-pipeline-role
subjects:
  - kind: ServiceAccount
    name: ${tenant_sa_name}
    namespace: ${tenant_namespace}
