---
resources:
  - service_account.yaml
  - service_account_rolebinding.yaml
  - service_account_token.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: shebert-tenant
