---
apiVersion: v1
kind: Secret
metadata:
  name: e2e-test-service-account-secret
  annotations:
    kubernetes.io/service-account.name: e2e-test-service-account
type: kubernetes.io/service-account-token
