---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: e2e-test-service-account-role-binding
  namespace: dev-release-team-tenant
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: konflux-admin-user-actions
subjects:
  - kind: ServiceAccount
    name: e2e-test-service-account
    namespace: dev-release-team-tenant
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: release-pipeline-resource-role-binding
  namespace: ${tenant_namespace}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: release-pipeline-resource-role
subjects:
  - kind: ServiceAccount
    name: e2e-test-service-account
    namespace: dev-release-team-tenant
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: collector-pipeline-role
rules:
  - apiGroups:
      -
    resources:
      - secrets
      - serviceaccounts
    verbs:
      - get
      - list
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: collector-pipeline-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: collector-pipeline-role
subjects:
  - kind: ServiceAccount
    name: e2e-test-service-account
    namespace: dev-release-team-tenant
