---
kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: ${managed_namespace}
resources:
  #- sa.yaml
  #- sa-rolebinding.yaml
  - config-staging-redhatbeta2.yaml
  - rpa.yaml
  - ec-policy.yaml
  - secrets/managed-secrets.yaml
