uuid=$(openssl rand -hex 4)

export originating_tool="release-to-github-e2e-test"

# Namespaces
export tenant_namespace=dev-release-team-tenant
#
## Since this is a test that requires internal services,
## this name should not change.
#
export managed_namespace=managed-release-team-tenant

export application_name=e2eapp-${uuid}
export component_type=release-to-github
export component_name=${component_type}-${uuid}
export component_branch=${component_name}
## do not change this. it is a known branch created by Konflux
export appstudio_component_branch="appstudio-${component_name}"

export component_base_branch=release-to-github-base
export component_repo_name=scoheb/e2e-base #konflux-ci/release-service-catalog-e2e-base
export component_git_url=https://github.com/$component_repo_name
export component_version=v1.0.0

export tenant_sa_name=release-to-github-sa-${uuid}
export release_plan_name=release-to-github-rp-${uuid}

export managed_sa_name=release-to-github-sa-${uuid}
export release_plan_admission_name=release-to-github-rpa-${uuid}
