uuid=$(openssl rand -hex 4)

originating_tool="fbc-release-e2e-test"

# Namespaces
export tenant_namespace=dev-release-team-tenant
#
## Since this is a test that requires internal services,
## this name should not change.
#
export managed_namespace=managed-release-team-tenant

export application_name=e2eapp-${uuid}
export component_name=fbc-release-${uuid}
export component_branch=${component_name}
## do not change this. it is a known branch created by Konflux
export appstudio_component_branch="appstudio-${component_name}"

export component_base_branch=fbc-release-base
export component_repo_name=scoheb/e2e-base #konflux-ci/release-service-catalog-e2e-base
export component_git_url=https://github.com/$component_repo_name

export tenant_sa_name=fbc-release-sa-${uuid}
export release_plan_happy_name=fbc-release-happy-rp-${uuid}
export release_plan_hotfix_name=fbc-release-hotfix-rp-${uuid}
export release_plan_prega_name=fbc-release-prega-rp-${uuid}
export release_plan_staged_name=fbc-release-staged-rp-${uuid}

export managed_sa_name=fbc-release-sa-${uuid}
export release_plan_admission_happy_name=fbc-release-happy-rpa-${uuid}
export release_plan_admission_hotfix_name=fbc-release-hotfix-rpa-${uuid}
export release_plan_admission_prega_name=fbc-release-prega-rpa-${uuid}
export release_plan_admission_staged_name=fbc-release-staged-rpa-${uuid}

export release_plan_happy_auto_release=\"true\"
export release_plan_hotfix_auto_release=\"false\"
export release_plan_prega_auto_release=\"false\"
export release_plan_staged_auto_release=\"false\"
