---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: "${release_plan_happy_auto_release}"
    release.appstudio.openshift.io/standing-attribution: 'true'
    release.appstudio.openshift.io/releasePlanAdmission: "${release_plan_admission_happy_name}"
    originating-tool: "fbc-release-e2e-test"
  name: ${release_plan_happy_name}
spec:
  application: ${application_name}
  target: ${managed_namespace}
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: "${release_plan_hotfix_auto_release}"
    release.appstudio.openshift.io/standing-attribution: 'true'
    release.appstudio.openshift.io/releasePlanAdmission: "${release_plan_admission_hotfix_name}"
    originating-tool: "fbc-release-e2e-test"
  name: ${release_plan_hotfix_name}
spec:
  application: ${application_name}
  target: ${managed_namespace}
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: "${release_plan_prega_auto_release}"
    release.appstudio.openshift.io/standing-attribution: 'true'
    release.appstudio.openshift.io/releasePlanAdmission: "${release_plan_admission_prega_name}"
    originating-tool: "fbc-release-e2e-test"
  name: ${release_plan_prega_name}
spec:
  application: ${application_name}
  target: ${managed_namespace}
---
apiVersion: appstudio.redhat.com/v1alpha1
kind: ReleasePlan
metadata:
  labels:
    release.appstudio.openshift.io/auto-release: "${release_plan_staged_auto_release}"
    release.appstudio.openshift.io/standing-attribution: 'true'
    release.appstudio.openshift.io/releasePlanAdmission: "${release_plan_admission_staged_name}"
    originating-tool: "fbc-release-e2e-test"
  name: ${release_plan_staged_name}
spec:
  application: ${application_name}
  target: ${managed_namespace}
