uuid=$(openssl rand -hex 4)

export originating_tool="rhtap-service-push-e2e-test"

# Namespaces
export tenant_namespace=dev-release-team-tenant
#
## Since this is a test that requires internal services,
## this name should not change.
#
export managed_namespace=managed-release-team-tenant

export application_name=e2eapp-${uuid}
export component_type=rhtap-service-push
export component_name=${component_type}-${uuid}
export component_branch=${component_name}
## do not change this. it is a known branch created by Konflux
export appstudio_component_branch="appstudio-${component_name}"

export component_base_branch=rhtap-service-push-base
export component_repo_name=scoheb/e2e-base #konflux-ci/release-service-catalog-e2e-base
export component_git_url=https://github.com/$component_repo_name

export tenant_sa_name=rhtap-service-push-sa-${uuid}
export release_plan_name=rhtap-service-push-rp-${uuid}

export managed_sa_name=rhtap-service-push-sa-${uuid}
export release_plan_admission_name=rhtap-service-push-rpa-${uuid}
